{
  "name": "@repo/ui",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "exports": {
    ".": "./src/index.ts",
    "./globals.css": "./src/styles/globals.css",
    "./postcss.config": "./postcss.config.mjs",
    "./lib/*": "./src/lib/*.ts",
    "./components/*": [
      "./src/components/*.tsx",
      "./src/components/*.ts"
    ],
    "./hooks/*": "./src/hooks/*.ts"
  },
  "scripts": {
    "lint": "eslint . --max-warnings 0",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,json,md}\""
  },
  "dependencies": {
    "@radix-ui/react-avatar": "^1.1.1",
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-dropdown-menu": "^2.1.16",
    "@radix-ui/react-label": "^2.1.1",
    "@radix-ui/react-select": "^2.2.6",
    "@radix-ui/react-separator": "^1.1.7",
    "@radix-ui/react-slot": "^1.2.3",
    "@radix-ui/react-tooltip": "^1.2.8",
    "@tanstack/react-table": "^8.21.3",
    "chart.js": "^4.5.1",
    "clsx": "^2.1.1",
    "lucide-react": "^0.544.0",
    "jotai": "^2.15.0",
    "motion": "^12.23.24",
    "react-chartjs-2": "^5.3.0",
    "recharts": "^3.3.0",
    "sonner": "^1.7.4",
    "tailwind-merge": "^3.3.1",
    "zod": "^4.1.11"
  },
  "peerDependencies": {
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "@types/react": "19.1.0",
    "@types/react-dom": "19.1.1"
  },
  "devDependencies": {
    "@repo/eslint-config": "*",
    "@repo/typescript-config": "*",
    "@tailwindcss/postcss": "^4.1.13",
    "@turbo/gen": "^2.5.8",
    "@types/node": "^24.5.2",
    "class-variance-authority": "^0.7.1",
    "tailwindcss": "^4.1.13",
    "tw-animate-css": "^1.4.0",
    "typescript": "^5.9.2"
  }
}
