{
  "name": "@repo/db",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "dist/client.js",
  "exports": {
    ".": {
      "types": "./src/client.ts",
      "default": "./dist/client.js"
    }
  },
  "scripts": {
    "build": "prisma generate && tsc -p tsconfig.json",
    "prepare": "prisma generate && tsc -p tsconfig.json",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:deploy": "prisma migrate deploy",
    "prisma:studio": "prisma studio",
    "prisma:reset": "prisma migrate reset",
    "prisma:seed": "dotenv -e ../../.env -- tsx prisma/seed.ts",
    "db:switch:local": "powershell -ExecutionPolicy Bypass -File switch-db.ps1 local",
    "db:switch:production": "powershell -ExecutionPolicy Bypass -File switch-db.ps1 production"
  },
  "dependencies": {
    "@prisma/client": "^5.21.1"
  },
  "devDependencies": {
    "prisma": "^5.21.1",
    "tsx": "^4.7.0",
    "typescript": "5.9.2"
  }
}