{
  "name": "web",
  "version": "0.1.0",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack --port 3000",
    "build": "next build",
    "start": "next start",
    "lint": "next lint --max-warnings 0",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,json,md}\"",
    "check-types": "tsc --noEmit"
  },
  "dependencies": {
    "@repo/db": "*",
    "@repo/ui": "*",
    "@swc/helpers": "^0.5.15",
    "@tailwindcss/postcss": "^4.1.14",
    "axios": "^1.7.9",
    "chart.js": "^4.5.1",
    "js-cookie": "^3.0.5",
    "lucide-react": "^0.545.0",
    "next": "^15.5.0",
    "nuqs": "^2.7.2",
    "postcss": "^8.4.31",
    "react": "^19.1.0",
    "react-chartjs-2": "^5.3.0",
    "react-dom": "^19.1.0",
    "sonner": "^2.0.7",
    "tailwindcss": "^4.1.14"
  },
  "devDependencies": {
    "@repo/eslint-config": "*",
    "@repo/typescript-config": "*",
    "@tanstack/react-query": "^5.62.8",
    "@tanstack/react-query-devtools": "^5.62.8",
    "@types/js-cookie": "^3.0.6",
    "@types/node": "^22.15.3",
    "@types/react": "19.1.0",
    "@types/react-dom": "19.1.1",
    "eslint": "^9.34.0",
    "typescript": "5.9.2"
  }
}
